# CONNECTION_URL=mongodb+srv://avi123:12345@cluster0.3hs3d.mongodb.net/pro?retryWrites=true&w=majority
CONNECTION_URL=mongodb+srv://avi123:12345@cluster0.3hs3d.mongodb.net/pro?retryWrites=true&w=majority